{
  "name": "control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jr/auth": "workspace:*",
    "@jr/command": "workspace:*",
    "@jr/database": "workspace:*",
    "@jr/domain": "workspace:*",
    "@jr/types": "workspace:*",
    "@jr/ui": "workspace:*",
    "@jr/validation": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.66.0",
    "lucide-react": "^0.475.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
